# CucumberJira

./: pom.xml  testng.xml
src/main/java/pages/: CreateModal.java  HomePage.java  LoginPage.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/stepdefinition/: CucumberRunnerTest.java  StepDefinitions.java
src/test/resources/features/: test_login.feature  teste_create_issue.feature
